# antlrtest

./: .gitignore  pom.xml
src/main/antlr4/com.example.g4/: Arithmetic.g4
src/main/java/com/example/: ArithmeticVisitor.java  Calculator.java
src/test/java/com/example/: CalculatorTest.java
